# flink-demo

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Demo.java  JdbcUtil.java  ProductDimAsyncFunction.java  SourceRow.java  SourceRowDeserializer.java  TargetRow.java
